* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
}
.container {
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
}
header {
  height: 5.6rem;
}
.hero {
  text-align: center;
  margin-bottom: 2.2rem;
}
.input-group {
  display: flex;
  flex-direction: column;
  gap: .8rem;
  margin-bottom: 2.2rem;
}
.input-group label {
  text-align: center;
}
#message-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 2.2rem;
}
#message-form button {
  align-self: center;
  font-weight: bold;
  padding: .4rem .8rem;
}
.show-message {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 2.2rem;
}

@media (min-width: 700px) {
  .input-group-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

}